<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Give N Kind</title>
  <link href="G.css" rel="stylesheet" type="text/css">
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #a8e6cf, #dcedc1, #ffd3b6, #ffaaa5); 
      margin: 0;
      padding: 20px;
    }

    header {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      text-align: center;
      margin-bottom: 20px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 20px;
    }

    .GNK-center {
      text-align: center;
      margin-bottom: 20px;
      font-size: 32px;
      color: #333;
    }

    .page2content {
      text-align: left;
      margin-bottom: 20px;
      font-size: 18px;
      color: #333;
      line-height: 1.6;
    }

    
    .page2content a {
      color: #007bff;
      text-decoration: none;
    }

    .page2content a:hover {
      text-decoration: underline;
    }

    
    h3 {
      font-size: 24px;
      color: #007bff; 
      margin-bottom: 10px;
    }

    
    .GNK-images {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
    }

    .GNK-images img {
      max-width: 200px;
      border-radius: 10px;
      margin-bottom: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .home-button{
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none;
    }
    .home-button:hover{
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <button class="home-button"><a href="main.html">Home</a></button>
    </nav>
  </header>

  <h1 class="GNK-center">Give N Kind</h1>
  
  <div class="GNK-images">
    <img src="given.jpg" alt="GNK1">
    <img src="GivenKind1.jpg" alt="GNK2">
  </div>

  <div class="page2content">
    <h3>Volunteer Opportunities:</h3>
    
      <li>GivenKind: Transforms surplus goods into resources for community nonprofits.
        <a href="https://givenkind.org/volunteer/"target="_blank">Click here to volunteer at Give N Kind</a>
      </li>
    <br>
    <br>
    <h3>Donations:</h3>
    <ul>
      <li>Donate:
        <a href="https://givenkind.org/gift-of-goods/"target="_blank">Donate by buying a gift card</a>
      </li>
       <a href="https://givenkind.org/donate-products/"target="_blank">Click here to donate here</a></li>
      <br>
      <br>
      
      GiveNKind partners with businesses and manufacturers searching for a responsible way to donate excess, misprinted, returned, or obsolete stock to nonprofits.
    </ul>
  </div>
</body>
</html>
