
body {
  background: #faa005
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
background: rgb(242, 126, 25);
color: rgb(0, 0, 0);
}

h1 {
  color: rgb(61, 59, 204);
  text-align: center;
  font-size: 3em;
  margin: 20px 0px 20px 0px;
}

h2 {
  color: rgb(61, 59, 204);
  text-align: center;
  font-size: 2em;
  margin: 20px 0px 20px 0px;
}

p {
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 1.5em;
  margin: 20px 0px 20px 0px;
}

a {
  color: rgb(61, 59, 204);
  text-align: center;
  font-size: 1.5em;
  margin: 20px 0px 20px 0px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}