<!DOCTYPE html>
<html>
<head>
  <img src="unnamed.png" alt="Logo" class="logo">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ShsHacks2024</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
    
    <h1><i>Service: The Origin of Greatness<i></h1>
    <nav>
      <ul>
      </ul>
    </nav>
  </header>
  
  <div class="dropdown">
    <a href="angaza.html">
    <button class="angazacenter-button">Angaza Center</button>
    </a>
    <div class="dropdown-content">
      <p>Learn more about the Angaza Center!</p>
    </div>
  </div>

  <div class="dropdown">
    <a href="GNK.html">
    <button class="giveNKind-button">GNK</button>
    </a>
    <div class="dropdown-content">
      <p>GiveNKind!</p>
    </div>
  </div>

  <div class="dropdown">
    <a href="salt.html">
    <button class="salt-button">SaLT</button>
    </a>
    <div class="dropdown-content">
      <p>Service and Learning Together</p>
    </div>
  </div>

  <div class="dropdown">
    <a href="nicasa.html">
    <button class="nicasa-button">Nicasa</button>
    </a>
    <div class="dropdown-content">
      <p>Learn more about the services at Nicasa!</p>
    </div>
  </div>
  <div class="dropdown">
    <a href="https://drive.google.com/file/d/1gfcaLmO-Kit1DQTAjdlyAgiqBNu3HAXb/view?usp=sharing" target="_blank">
      <button class="game-button">Play a Game!</button>
    </a>
    <div class="dropdown-content">
      <p>YOU NEED UNREAL ENGINE(5.3.2) TO PLAY THIS GAME.</p>
    </div>
  </div>
  <div class="dropdown">
    <a href="GG.html" target="_blank">
      <button class="gg-button">GG</button>
    </a>
    <div class="dropdown-content">
      <p>Graditude generation</p>
    </div>
  </div>
  
   
  <button class="chat"><a href="https://poe.com/service-bot4"target="_blank"><img src="chatcoin-chat-logo.png" alt="chat" class="chat"></button>
  <button class = "return"><a href="index.html">Log Out</button>
  <a href="contacts.html"target="_blank">
  <button class="contact-button">Contact Us</button>
  <script src="script.js"></script>
</body>
</html>
