<!DOCTYPE html>
<html>
<head>
  <link href="signup.css" rel="stylesheet" type="text/css">
  <title>Sign up</title>
</head>
<body>
  <form id="signupForm" style="border:1px solid #ccc">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="email"><b>Username</b></label>
      <input type="email" placeholder="Username" id="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" id="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="Tc.html" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" class="cancelbtn"><a href="index.html">Cancel</a></button>
        <button type="button" class="signupbtn" onclick="signUp()">Sign Up</button>
        <script src="script.js"></script>
      </div>
    </div>
  </form>

  
</body>
</html>
