
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 20px;
}

.container {
  width: 400px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.container h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.container p {
  text-align: center;
  margin-bottom: 20px;
  color: #555;
}

.container label {
  display: block;
  margin-bottom: 10px;
  color: #333;
}

.container input[type="email"],
.container input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.container input[type="checkbox"] {
  margin-bottom: 15px;
}

.container .clearfix {
  overflow: auto;
}

.container .cancelbtn {
  float: left;
  background-color: #dc3545;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
  text-decoration: none;
}

.container .cancelbtn:hover {
  background-color: #c82333;
}

.container .signupbtn {
  float: right;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.container .signupbtn:hover {
  background-color: #0056b3;
}

.container a {
  text-decoration: none;
  color: inherit;
}
