<!DOCTYPE html>
<html>
<button type="button" class="cancelbtn"><a href="signup.html">Return</a></button>
<h1>Terms and Conditions for A.R.K Account Registration
<br>
<br>
  Please read the following terms and conditions carefully before creating an account on our nonprofit search website. By signing up, you agree to be bound by these terms and conditions.
<br>
<br>
  1. Acceptance of Terms
<br>
<br>
  By creating an account on our nonprofit search website, you acknowledge that you have read, understood, and agree to comply with these terms and conditions. If you do not agree with any part of these terms, you may not use our services.
<br>
<br>
  2. Eligibility
<br>
  <br>
  You must be at least 12 years old to create an account on our nonprofit search website. By creating an account, you confirm that you are eligible to use our services under applicable laws and regulations.
<br>
<br>
  3. Account Information
<br>
  <br>
  You are required to provide accurate, current, and complete information during the registration process. You are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account.
<br>
<br>
  4. Nonprofit Search Website Purpose
<br>
  <br>
  Our website is designed to connect users with information about nonprofit organizations. You agree to use the website for lawful purposes and in a manner consistent with the mission of promoting awareness and support for nonprofits.
<br>
<br>
  5. Prohibited Activities
<br>
  <br>
  You may not engage in any activities on our website that violate applicable laws, infringe on the rights of others, or are harmful to the community. Prohibited activities include, but are not limited to, unauthorized access, data scraping, spamming, and any form of illegal or unethical behavior.
<br>
<br>
  6. Content Submission
<br>
  <br>
  If you submit content, reviews, or feedback to our website, you grant us a non-exclusive, royalty-free, perpetual, irrevocable, and fully sublicensable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such content.
<br>
<br>
  7. Termination of Account
<br>
  <br>
  We reserve the right to terminate or suspend your account at any time, without prior notice, for violating these terms and conditions or for any other reason we deem necessary.
<br>
<br>
  8. Privacy Policy
<br>
  <br>
  Your use of our nonprofit search website is also governed by our Privacy Policy. Please review the Privacy Policy to understand our practices regarding the collection and use of your personal information.
<br>
<br>
  9. Modifications to Terms
<br>
  <br>
  We reserve the right to modify or update these terms and conditions at any time. Changes will be effective immediately upon posting. It is your responsibility to review these terms periodically to stay informed of updates.
<br>
<br>
  10. Contact Information
<br>
  <br>
  If you have any questions or concerns regarding these terms and conditions, please contact us at [contact email or address].
<br>
  <br>
  By creating an account on our nonprofit search website, you signify your acceptance of these terms and conditions. Thank you for using our services to support nonprofit organizations.</h1>
</html>